# Budget-Interiors

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interiordesign3d/: MainActivity.kt
app/src/main/java/com/interiordesign3d/data/models/: Models.kt
app/src/main/java/com/interiordesign3d/data/repository/: Database.kt  FurnitureRepository.kt
app/src/main/java/com/interiordesign3d/ui/: Navigation.kt
app/src/main/java/com/interiordesign3d/ui/screens/: CatalogScreen.kt  HomeScreen.kt  MeasurementScreen.kt  OtherScreens.kt  RoomDesignerScreen.kt
app/src/main/java/com/interiordesign3d/ui/theme/: Theme.kt
app/src/main/java/com/interiordesign3d/viewmodel/: ViewModels.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
